{
  "name": "mandatory2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "svelte": "^3.55.1",
    "vite": "^4.2.0"
  },
  "dependencies": {
    "base-url": "^1.0.0",
    "jquery": "^3.6.4",
    "svelte-navigator": "^3.2.2",
    "svelte-toast": "^1.0.0",
    "toastr": "^2.1.4"
  }
}